remote/User/GetUserPageInfo.json (before)
[
    {
        "title" : "首页",
        "icon"  : "home",
        "url"   : "welcome",
        "off"   : "true"
    },
    {
        "icon"      : "window",
        "title"     : "智能办公",
        "children"  : [
            { "title":"我的申请","icon":"","url":"office_apply"},
            { "title":"我的审批","icon":"","url":"blank"},
            { "title":"我的考试","icon":"","url":"blank"},
            { "title":"抄送通知","icon":"","url":"blank"}
        ]
    },
    {
        "icon"      : "user",
        "title"     : "人事管理",
        "children"  : [
            { "title":"组织架构","icon":"","url":"personnel_company"  },
            { "title":"面试管理","icon":"","url":"personnel_interview"},
            { "title":"员工管理","icon":"","url":"personnel_staff"},
            { "title":"承包商"  ,"icon":"","url":"personnel_contractor"},
            {   
                "title":"考勤管理",
                "children":[
                    { "title":"每日统计","icon":"","url":"personnel_attendance_days"},
                    { "title":"每月统计","icon":"","url":"personnel_attendance_month"},
                    { "title":"打卡时间","icon":"","url":"personnel_attendance_punch_time"},
                    { "title":"打卡记录","icon":"","url":"personnel_attendance_punch_record"},
                    { "title":"假期余额","icon":"","url":"personnel_attendance_vacation"},
                    { "title":"加班记录","icon":"","url":"personnel_attendance_overtime"}
                ]
            },
            { 
                "title"     :"员工培训",
                "children"  :[
                    { "title":"员工考试","icon":"","url":"personnel_train_exam"},
                    { "title":"成绩查询","icon":"","url":"personnel_train_result"}
                ]
            }
        ]
    },
    {
        "icon"      : "list-alt",
        "title"     : "行政管理",
        "children"  : [
            {   
                "title"     :"物品管理",
                "icon"      :"admin_goods",
                "url"       :"blank"
            },
            {   
                "title"     :"信息发布",
                "children"  :[
                    { "title":"新闻公告","icon":"admin_message_news    ","url":"blank"},
                    { "title":"会议纪要","icon":"admin_message_meeting ","url":"blank"},
                    { "title":"乐捐通知","icon":"admin_message_donation","url":"blank"}
                ]
            },
            {   
                "title"     :"资料培训",
                "children"  :[
                    { "title":"培训中心","icon":"admin_train_center","url":"blank"},
                    { "title":"规章制度","icon":"admin_train_rule  ","url":"blank"},
                    { "title":"资料中心","icon":"admin_train_data  ","url":"blank"},
                    { "title":"案例管理","icon":"admin_train_case  ","url":"blank"}
                ]
            }
        ]
    },
    {
        "icon"      : "list-alt",
        "title"     : "商务管理",
        "children"  : [
            {   
                "title"     :"合作伙伴",
                "children"  :[
                    { "title":"信息员",    "icon":"","url":"blank"},
                    { "title":"信息员管理","icon":"","url":"blank"}
                ]
            },
            {   
                "title"     :"客户列表",
                "children"  :[
                    { "title":"客户跟踪","icon":"","url":"blank"},
                    { "title":"客户管理","icon":"","url":"blank"},
                    { "title":"客户审批","icon":"","url":"blank"},
                    { "title":"过期审批","icon":"","url":"blank"},
                    { "title":"失败审批","icon":"","url":"blank"}
                ]
            },
            {   
                "title"     :"公共池",
                "children"  :[
                    { "title":"可抢信息员","icon":"","url":"blank"},
                    { "title":"可抢客户",  "icon":"","url":"blank"},
                    { "title":"合作资源",  "icon":"","url":"blank"},
                    { "title":"客户资源",  "icon":"","url":"blank"}
                ]
            }
        ]
    },
    {
        "icon"      : "list-alt",
        "title"     : "设计管理",
        "children"  : [
            { "title":"设计列表","icon":"","url":"blank" },
            { "title":"项目分单","icon":"","url":"blank" },
            { "title":"项目管理","icon":"","url":"blank" },
            { "title":"量房列表","icon":"","url":"blank" },
            { "title":"绘图列表","icon":"","url":"blank" },
            { "title":"项目预算","icon":"","url":"blank" },
            { "title":"失败审批","icon":"","url":"blank" },
            { "title":"过期审批","icon":"","url":"blank" },
            { "title":"未隶属",  "icon":"","url":"blank" }
        ]
    },
    {
        "icon"      : "list-alt",
        "title"     : "工程管理",
        "children"  : [
            { "title":"派遣施工","icon":"","url":"blank" },
            { "title":"施工进度","icon":"","url":"blank" },
            { "title":"阶段验收","icon":"","url":"blank" },
            { "title":"验收整改","icon":"","url":"blank" },
            { "title":"工程巡检","icon":"","url":"blank" },
            { "title":"巡检整改","icon":"","url":"blank" }
        ]
    },
    {
        "icon"      : "list-alt",
        "title"     : "材料管理",
        "children"  : [
            { "title":"主材管理","icon":"","url":"blank" },
            { "title":"辅材管理","icon":"","url":"blank" },
            { "title":"工艺管理","icon":"","url":"blank" },
            { "title":"项目申购","icon":"","url":"blank" },
            { "title":"采购订单","icon":"","url":"blank" },
            { "title":"材料验收","icon":"","url":"blank" }
        ]
    },
    {
        "icon"      : "list-alt",
        "title"     : "财务管理",
        "children"  : [
            {   
                "title"     :"工资管理",
                "url"       :"blank"
            },
            {
                "title"     :"薪资设置",
                "children"  :[
                    { "title":"薪资计算",    "icon":"","url":"blank"},
                    { "title":"薪资档案",    "icon":"","url":"blank"},
                    { "title":"专项附件扣除","icon":"","url":"blank"},
                    { "title":"个税计算明细","icon":"","url":"blank"},
                    { "title":"年终奖管理",  "icon":"","url":"blank"}
                ]
            },
            {   
                "title"     :"社保公积金",
                "children"  :[
                    { "title":"参保人员管理","icon":"","url":"blank"},
                    { "title":"账单管理",    "icon":"","url":"blank"},
                    { "title":"参保方案管理","icon":"","url":"blank"}
                ]
            },
            {   
                "title"     :"项目收款",
                "children"  :[
                    { "title":"收款申请","icon":"","url":"blank"},
                    { "title":"收款单",  "icon":"","url":"blank"},
                    { "title":"应收款",  "icon":"","url":"blank"},
                    { "title":"开发票",  "icon":"","url":"blank"}
                ]
            },
            {   
                "title"     :"项目付款",
                "children"  :[
                    { "title":"付款单",    "icon":"","url":"blank"},
                    { "title":"付款单列表","icon":"","url":"blank"},
                    { "title":"应付款列表","icon":"","url":"blank"},
                    { "title":"支款记录",  "icon":"","url":"blank"}
                ]
            }
        ]
    },
    {
        "icon"      : "cog",
        "title"     : "系统设置",
        "children"  : [
            {   
                "title"     :"基本设置",
                "url"       :"setup_base"
            },
            { 
                "title"     : "账号设置",
                "url"       : "setup_account" 
            },
            {   
                "title"     :"人事设置",
                "children"  :[
                    { "title":"部门设置",  "icon":"","url":"setup_personnel_depart"},
                    { "title":"职位设置"  ,"icon":"","url":"blank"},
                    { "title":"承包商类型","icon":"","url":"blank"},
                    { "title":"考试类型",  "icon":"","url":"blank"}
                ]
            },
            {   
                "title"     :"考勤设置",
                "children"  :[
                    { "title":"班次设置"  ,"icon":"","url":"blank"},
                    { "title":"加班规则"  ,"icon":"","url":"blank"},
                    { "title":"考勤组管理","icon":"","url":"blank"},
                    { "title":"补卡规则"  ,"icon":"","url":"blank"},
                    { "title":"假期管理"  ,"icon":"","url":"blank"}
                ]
            },
            {   
                "title"     :"行政设置",
                "children"  :[
                    { "title":"公告分类",    "icon":"","url":"blank"},
                    { "title":"会议纪要分类","icon":"","url":"blank"},
                    { "title":"规章制度分类","icon":"","url":"blank"},
                    { "title":"乐捐设置",    "icon":"","url":"blank"},
                    { "title":"培训类型",    "icon":"","url":"blank"},
                    { "title":"资料类型",    "icon":"","url":"blank"},
                    { "title":"案例分类",    "icon":"","url":"blank"},
                    { "title":"物品类型",    "icon":"","url":"blank"}
                ]
            },
            {   
                "title"     :"权限设置",
                "children"  :[
                    { "title":"职位权限",  "icon":"","url":"blank"},
                    { "title":"分公司数据","icon":"","url":"blank"}
                ]
            },
            {   
                "title"     :"审批设置",
                "children"  :[
                    { "title":"审批列表","icon":"","url":"setup_approval"}
                ]
            },
            {   
                "title"     :"材料设置",
                "children"  :[
                    { "title":"品牌设置",    "icon":"","url":"blank"},
                    { "title":"计量单位设置","icon":"","url":"blank"},
                    { "title":"人工工种设置","icon":"","url":"blank"},
                    { "title":"材料分类设置","icon":"","url":"blank"},
                    { "title":"项目类别设置","icon":"","url":"blank"}
                ]
            },
            {   
                "title"     :"量房设置",
                "children"  :[
                    { "title":"量房标准","icon":"","url":"blank"}
                ]
            },
            {   
                "title"     :"报价设置",
                "children"  :[
                    { "title":"空间类型",     "icon":"","url":"blank"},
                    { "title":"费率/费用设置","icon":"","url":"blank"},
                    { "title":"报价说明设置", "icon":"","url":"blank"},
                    { "title":"折扣设置",     "icon":"","url":"blank"},
                    { "title":"打印设置",     "icon":"","url":"blank"}
                ]
            },
            {   
                "title"     :"工程设置",
                "children"  :[
                    { "title":"施工进度模版","icon":"","url":"blank"},
                    { "title":"巡检标准",    "icon":"","url":"blank"}
                ]
            },
            {   
                "title"     :"商务设置",
                "children"  :[
                    { "title":"回访设置","icon":"","url":"blank"},
                    { "title":"暂停回访","icon":"","url":"blank"}
                ]
            }
        ]
    }
]

remote/User/GetUserPageInfo.json (after)
[
    {
        "title" : "首页",
        "icon"  : "home",
        "url"   : "welcome",
        "off"   : "true"
    },
    {
        "icon"      : "window",
        "title"     : "智能办公",
        "children"  : [
            { "title":"我的申请","icon":"","url":"office_apply"},
            { "title":"我的审批","icon":"","url":"blank"},
            { "title":"我的考试","icon":"","url":"blank"},
            { "title":"抄送通知","icon":"","url":"blank"}
        ]
    },
    {
        "icon"      : "user",
        "title"     : "人事管理",
        "children"  : [
            { "title":"组织架构","icon":"","url":"personnel_company"  },
            { "title":"面试管理","icon":"","url":"personnel_interview"},
            { "title":"员工管理","icon":"","url":"personnel_staff"},
            { "title":"承包商"  ,"icon":"","url":"personnel_contractor"},
            {   
                "title":"考勤管理",
                "children":[
                    { "title":"每日统计","icon":"","url":"personnel_attendance_days"},
                    { "title":"每月统计","icon":"","url":"personnel_attendance_month"},
                    { "title":"打卡时间","icon":"","url":"personnel_attendance_punch_time"},
                    { "title":"打卡记录","icon":"","url":"personnel_attendance_punch_record"},
                    { "title":"假期余额","icon":"","url":"personnel_attendance_vacation"},
                    { "title":"加班记录","icon":"","url":"personnel_attendance_overtime"}
                ]
            },
            { 
                "title"     :"员工培训",
                "children"  :[
                    { "title":"员工考试","icon":"","url":"personnel_train_exam"},
                    { "title":"成绩查询","icon":"","url":"personnel_train_result"}
                ]
            }
        ]
    },
    {
        "icon"      : "list-alt",
        "title"     : "行政管理",
        "children"  : [
            {   
                "title"     :"物品管理",
                "icon"      :"admin_goods",
                "url"       :"blank"
            },
            {   
                "title"     :"信息发布",
                "children"  :[
                    { "title":"新闻公告","icon":"admin_message_news    ","url":"blank"},
                    { "title":"会议纪要","icon":"admin_message_meeting ","url":"blank"},
                    { "title":"乐捐通知","icon":"admin_message_donation","url":"blank"}
                ]
            },
            {   
                "title"     :"资料培训",
                "children"  :[
                    { "title":"培训中心","icon":"admin_train_center","url":"blank"},
                    { "title":"规章制度","icon":"admin_train_rule  ","url":"blank"},
                    { "title":"资料中心","icon":"admin_train_data  ","url":"blank"},
                    { "title":"案例管理","icon":"admin_train_case  ","url":"blank"}
                ]
            }
        ]
    },
    {
        "icon"      : "list-alt",
        "title"     : "商务管理",
        "children"  : [
            {   
                "title"     :"合作伙伴",
                "children"  :[
                    { "title":"信息员",    "icon":"","url":"blank"},
                    { "title":"信息员管理","icon":"","url":"blank"}
                ]
            },
            {   
                "title"     :"客户列表",
                "children"  :[
                    { "title":"客户跟踪","icon":"","url":"blank"},
                    { "title":"客户管理","icon":"","url":"blank"},
                    { "title":"客户审批","icon":"","url":"blank"},
                    { "title":"过期审批","icon":"","url":"blank"},
                    { "title":"失败审批","icon":"","url":"blank"}
                ]
            },
            {   
                "title"     :"公共池",
                "children"  :[
                    { "title":"可抢信息员","icon":"","url":"blank"},
                    { "title":"可抢客户",  "icon":"","url":"blank"},
                    { "title":"合作资源",  "icon":"","url":"blank"},
                    { "title":"客户资源",  "icon":"","url":"blank"}
                ]
            }
        ]
    },
    {
        "icon"      : "list-alt",
        "title"     : "设计管理",
        "children"  : [
            { "title":"设计列表","icon":"","url":"blank" },
            { "title":"项目分单","icon":"","url":"blank" },
            { "title":"项目管理","icon":"","url":"blank" },
            { "title":"量房列表","icon":"","url":"blank" },
            { "title":"绘图列表","icon":"","url":"blank" },
            { "title":"项目预算","icon":"","url":"blank" },
            { "title":"失败审批","icon":"","url":"blank" },
            { "title":"过期审批","icon":"","url":"blank" },
            { "title":"未隶属",  "icon":"","url":"blank" }
        ]
    },
    {
        "icon"      : "list-alt",
        "title"     : "工程管理",
        "children"  : [
            { "title":"派遣施工","icon":"","url":"blank" },
            { "title":"施工进度","icon":"","url":"blank" },
            { "title":"阶段验收","icon":"","url":"blank" },
            { "title":"验收整改","icon":"","url":"blank" },
            { "title":"工程巡检","icon":"","url":"blank" },
            { "title":"巡检整改","icon":"","url":"blank" }
        ]
    },
    {
        "icon"      : "list-alt",
        "title"     : "材料管理",
        "children"  : [
            { "title":"主材管理","icon":"","url":"blank" },
            { "title":"辅材管理","icon":"","url":"blank" },
            { "title":"工艺管理","icon":"","url":"blank" },
            { "title":"项目申购","icon":"","url":"blank" },
            { "title":"采购订单","icon":"","url":"blank" },
            { "title":"材料验收","icon":"","url":"blank" }
        ]
    },
    {
        "icon"      : "list-alt",
        "title"     : "财务管理",
        "children"  : [
            {   
                "title"     :"工资管理",
                "url"       :"blank"
            },
            {
                "title"     :"薪资设置",
                "children"  :[
                    { "title":"薪资计算",    "icon":"","url":"blank"},
                    { "title":"薪资档案",    "icon":"","url":"blank"},
                    { "title":"专项附件扣除","icon":"","url":"blank"},
                    { "title":"个税计算明细","icon":"","url":"blank"},
                    { "title":"年终奖管理",  "icon":"","url":"blank"}
                ]
            },
            {   
                "title"     :"社保公积金",
                "children"  :[
                    { "title":"参保人员管理","icon":"","url":"blank"},
                    { "title":"账单管理",    "icon":"","url":"blank"},
                    { "title":"参保方案管理","icon":"","url":"blank"}
                ]
            },
            {   
                "title"     :"项目收款",
                "children"  :[
                    { "title":"收款申请","icon":"","url":"blank"},
                    { "title":"收款单",  "icon":"","url":"blank"},
                    { "title":"应收款",  "icon":"","url":"blank"},
                    { "title":"开发票",  "icon":"","url":"blank"}
                ]
            },
            {   
                "title"     :"项目付款",
                "children"  :[
                    { "title":"付款单",    "icon":"","url":"blank"},
                    { "title":"付款单列表","icon":"","url":"blank"},
                    { "title":"应付款列表","icon":"","url":"blank"},
                    { "title":"支款记录",  "icon":"","url":"blank"}
                ]
            }
        ]
    },
    {
        "icon"      : "cog",
        "title"     : "系统设置",
        "children"  : [
            {   
                "title"     :"基本设置",
                "url"       :"setup_base"
            },
            { 
                "title"     : "账号设置",
                "url"       : "setup_account" 
            },
            {   
                "title"     :"人事设置",
                "children"  :[
                    { "title":"部门设置",  "icon":"","url":"setup_personnel_depart"},
                    { "title":"职位设置"  ,"icon":"","url":"setup_personnel_post"},
                    { "title":"承包商类型","icon":"","url":"setup_personnel_contractor"},
                    { "title":"考试类型",  "icon":"","url":"setup_personnel_exam"}
                ]
            },
            {   
                "title"     :"考勤设置",
                "children"  :[
                    { "title":"班次设置"  ,"icon":"","url":"blank"},
                    { "title":"加班规则"  ,"icon":"","url":"blank"},
                    { "title":"考勤组管理","icon":"","url":"blank"},
                    { "title":"补卡规则"  ,"icon":"","url":"blank"},
                    { "title":"假期管理"  ,"icon":"","url":"blank"}
                ]
            },
            {   
                "title"     :"行政设置",
                "children"  :[
                    { "title":"公告分类",    "icon":"","url":"blank"},
                    { "title":"会议纪要分类","icon":"","url":"blank"},
                    { "title":"规章制度分类","icon":"","url":"blank"},
                    { "title":"乐捐设置",    "icon":"","url":"blank"},
                    { "title":"培训类型",    "icon":"","url":"blank"},
                    { "title":"资料类型",    "icon":"","url":"blank"},
                    { "title":"案例分类",    "icon":"","url":"blank"},
                    { "title":"物品类型",    "icon":"","url":"blank"}
                ]
            },
            {   
                "title"     :"权限设置",
                "children"  :[
                    { "title":"职位权限",  "icon":"","url":"blank"},
                    { "title":"分公司数据","icon":"","url":"blank"}
                ]
            },
            {   
                "title"     :"审批设置",
                "children"  :[
                    { "title":"审批列表","icon":"","url":"setup_approval"}
                ]
            },
            {   
                "title"     :"材料设置",
                "children"  :[
                    { "title":"品牌设置",    "icon":"","url":"blank"},
                    { "title":"计量单位设置","icon":"","url":"blank"},
                    { "title":"人工工种设置","icon":"","url":"blank"},
                    { "title":"材料分类设置","icon":"","url":"blank"},
                    { "title":"项目类别设置","icon":"","url":"blank"}
                ]
            },
            {   
                "title"     :"量房设置",
                "children"  :[
                    { "title":"量房标准","icon":"","url":"blank"}
                ]
            },
            {   
                "title"     :"报价设置",
                "children"  :[
                    { "title":"空间类型",     "icon":"","url":"blank"},
                    { "title":"费率/费用设置","icon":"","url":"blank"},
                    { "title":"报价说明设置", "icon":"","url":"blank"},
                    { "title":"折扣设置",     "icon":"","url":"blank"},
                    { "title":"打印设置",     "icon":"","url":"blank"}
                ]
            },
            {   
                "title"     :"工程设置",
                "children"  :[
                    { "title":"施工进度模版","icon":"","url":"blank"},
                    { "title":"巡检标准",    "icon":"","url":"blank"}
                ]
            },
            {   
                "title"     :"商务设置",
                "children"  :[
                    { "title":"回访设置","icon":"","url":"blank"},
                    { "title":"暂停回访","icon":"","url":"blank"}
                ]
            }
        ]
    }
]

remote/User/GetUserPageInfo.json (diff)
@@ -204,9 +204,9 @@
                 "title"     :"人事设置",
                 "children"  :[
                     { "title":"部门设置",  "icon":"","url":"setup_personnel_depart"},
-                    { "title":"职位设置"  ,"icon":"","url":"blank"},
-                    { "title":"承包商类型","icon":"","url":"blank"},
-                    { "title":"考试类型",  "icon":"","url":"blank"}
+                    { "title":"职位设置"  ,"icon":"","url":"setup_personnel_post"},
+                    { "title":"承包商类型","icon":"","url":"setup_personnel_contractor"},
+                    { "title":"考试类型",  "icon":"","url":"setup_personnel_exam"}
                 ]
             },
             {
