remote/Test/Office/notice.json (before)
{
    "title"     : "抄送通知",
    "children"  : [
        {
            "title"      :"出勤休息",
            "children":[
                { "title":"请假","url":"office_notice_attendLeave","tips":1},
                { "title":"出差","url":"office_notice_attendTravel","tips":1},
                { "title":"加班","url":"office_notice_attendOvertime","tips":1},
                { "title":"补卡","url":"office_notice_attendPunch","tips":1},
                { "title":"外出","url":"office_notice_attendGoout","tips":1}
            ]
        },
        {
            "title"     :"人事",
            "children"  :[
                { "title":"招聘","url":"blank","tips":0},
                { "title":"入职","url":"blank","tips":0},
                { "title":"转正","url":"blank","tips":0},
                { "title":"调岗","url":"blank","tips":0},
                { "title":"调薪","url":"blank","tips":0},
                { "title":"离职申请","url":"blank","tips":0}
            ]
        },
        {
            "title"     :"行政",
            "children"  :[
                { "title":"采购申请","url":"office_notice_adminBuy","tips":0},
                { "title":"物品领用","url":"office_notice_adminGooods","tips":0},
                { "title":"用车申请","url":"office_notice_adminCar","tips":0},
                { "title":"名片印制申请","url":"office_notice_adminCard","tips":0},
                { "title":"盖章申请","url":"office_notice_adminSeal","tips":0},
                { "title":"证件申请","url":"office_notice_adminCred","tips":0},
                { "title":"通用审批","url":"office_notice_adminNormal","tips":0}
            ]
        },
        {
            "title"     :"财务",
            "children"  :[
                { "title":"其他收款","url":"blank","tips":0},
                { "title":"报销","url":"blank","tips":0},
                { "title":"备用金","url":"blank","tips":0},
                { "title":"信息费","url":"office_notice_agencyFree","tips":1},
                { "title":"信息提成","url":"office_notice_agencyPercent","tips":1},
                { "title":"协调费","url":"blank","tips":0},
                { "title":"做图费","url":"blank","tips":0},
                { "title":"其他支款","url":"blank","tips":0},
                { "title":"合同审批","url":"blank","tips":0},
                { "title":"工资","url":"blank","tips":0}

            ]
        },
        {
            "title"     :"设计",
            "children"  :[
                { "title":"设计单坏账","url":"office_notice_designBad","tips":1},
                { "title":"设计增减项","url":"office_notice_designItem","tips":1}
            ]
        },
        {
            "title"     :"工程",
            "children"  :[
                { "title":"项目收款","url":"blank","tips":0},
                { "title":"工长支款","url":"blank","tips":0},
                { "title":"人工费支款","url":"blank","tips":0},
                { "title":"材料支款","url":"blank","tips":0},
                { "title":"施工增减项","url":"blank","tips":0},
                { "title":"施工单坏账","url":"blank","tips":0},
                { "title":"尾款转嫁","url":"blank","tips":0},
                { "title":"项目结算","url":"blank","tips":0},
                { "title":"退发包质保金","url":"blank","tips":0},
                { "title":"物业押金","url":"blank","tips":0},
                { "title":"项目推单","url":"blank","tips":0}

            ]
        }
    ]
}

remote/Test/Office/notice.json (after)
{
    "title"     : "抄送通知",
    "children"  : [
        {
            "title"      :"出勤休息",
            "children":[
                { "title":"请假","url":"office_notice_attendLeave","tips":1},
                { "title":"出差","url":"office_notice_attendTravel","tips":1},
                { "title":"加班","url":"office_notice_attendOvertime","tips":1},
                { "title":"补卡","url":"office_notice_attendPunch","tips":1},
                { "title":"外出","url":"office_notice_attendGoout","tips":1}
            ]
        },
        {
            "title"     :"人事",
            "children"  :[
                { "title":"招聘","url":"office_notice_personnelRecruit","tips":0},
                { "title":"入职","url":"office_notice_personnelEntry","tips":0},
                { "title":"转正","url":"office_notice_personnelFormal","tips":0},
                { "title":"调岗","url":"office_notice_personnelPost","tips":0},
                { "title":"调薪","url":"office_notice_personnelSalary","tips":0},
                { "title":"离职申请","url":"office_notice_personnelQuit","tips":0}
            ]
        },
        {
            "title"     :"行政",
            "children"  :[
                { "title":"采购申请","url":"office_notice_adminBuy","tips":0},
                { "title":"物品领用","url":"office_notice_adminGooods","tips":0},
                { "title":"用车申请","url":"office_notice_adminCar","tips":0},
                { "title":"名片印制申请","url":"office_notice_adminCard","tips":0},
                { "title":"盖章申请","url":"office_notice_adminSeal","tips":0},
                { "title":"证件申请","url":"office_notice_adminCred","tips":0},
                { "title":"通用审批","url":"office_notice_adminNormal","tips":0}
            ]
        },
        {
            "title"     :"财务",
            "children"  :[
                { "title":"其他收款","url":"blank","tips":0},
                { "title":"报销","url":"blank","tips":0},
                { "title":"备用金","url":"blank","tips":0},
                { "title":"信息费","url":"office_notice_agencyFree","tips":1},
                { "title":"信息提成","url":"office_notice_agencyPercent","tips":1},
                { "title":"协调费","url":"blank","tips":0},
                { "title":"做图费","url":"blank","tips":0},
                { "title":"其他支款","url":"blank","tips":0},
                { "title":"合同审批","url":"blank","tips":0},
                { "title":"工资","url":"blank","tips":0}

            ]
        },
        {
            "title"     :"设计",
            "children"  :[
                { "title":"设计单坏账","url":"office_notice_designBad","tips":1},
                { "title":"设计增减项","url":"office_notice_designItem","tips":1}
            ]
        },
        {
            "title"     :"工程",
            "children"  :[
                { "title":"项目收款","url":"blank","tips":0},
                { "title":"工长支款","url":"blank","tips":0},
                { "title":"人工费支款","url":"blank","tips":0},
                { "title":"材料支款","url":"blank","tips":0},
                { "title":"施工增减项","url":"blank","tips":0},
                { "title":"施工单坏账","url":"blank","tips":0},
                { "title":"尾款转嫁","url":"blank","tips":0},
                { "title":"项目结算","url":"blank","tips":0},
                { "title":"退发包质保金","url":"blank","tips":0},
                { "title":"物业押金","url":"blank","tips":0},
                { "title":"项目推单","url":"blank","tips":0}

            ]
        }
    ]
}

remote/Test/Office/notice.json (diff)
@@ -14,12 +14,12 @@
         {
             "title"     :"人事",
             "children"  :[
-                { "title":"招聘","url":"blank","tips":0},
-                { "title":"入职","url":"blank","tips":0},
-                { "title":"转正","url":"blank","tips":0},
-                { "title":"调岗","url":"blank","tips":0},
-                { "title":"调薪","url":"blank","tips":0},
-                { "title":"离职申请","url":"blank","tips":0}
+                { "title":"招聘","url":"office_notice_personnelRecruit","tips":0},
+                { "title":"入职","url":"office_notice_personnelEntry","tips":0},
+                { "title":"转正","url":"office_notice_personnelFormal","tips":0},
+                { "title":"调岗","url":"office_notice_personnelPost","tips":0},
+                { "title":"调薪","url":"office_notice_personnelSalary","tips":0},
+                { "title":"离职申请","url":"office_notice_personnelQuit","tips":0}
             ]
         },
         {
