remote/Test/Admin/Train/center_edit.json (before)
{
    "result" : true,
    "message": "获取成功",
    "status" : 1,
    "data"   : {
        "tit"           : "测试标题",
        "type"          : 3,
        "typename"      : "测试类型",
        "tree"          : [
            {  
                "text"      : "总经办",
                "icon"      : "check-empty",
                "type"      : "0",
                "children"  : [
                    {
                        "text": "网络部",
                        "icon": "checked",
                        "type"  : "0",
                        "children": [
                            { "text":"刘德华","icon":"checked","userid":"10010","type":"1" },
                            { "text":"张学友","icon":"checked","userid":"10011","type":"1" },
                            { "text":"郑中基","icon":"checked","userid":"10012","type":"1" },
                            { "text":"李连杰","icon":"checked","userid":"10013","type":"1" },
                            { "text":"甄子丹","icon":"checked","userid":"","type":"1" }
                        ]           
                    },{
                        "text": "主案部",
                        "icon": "check-empty",
                        "type"  : "0",
                        "children": [{
                            "text": "主案1部",
                            "icon": "check-empty",
                            "type"  : "0",
                            "children": [
                                { "text":"吴青峰","icon":"check-empty","userid":"10015","type":"1" },
                                { "text":"陈嘉桦","icon":"check-empty","userid":"10016","type":"1" },
                                { "text":"林宥嘉","icon":"check-empty","userid":"10017","type":"1" }
                            ]
                        }]
                    },{
                        "text": "工程部",
                        "icon": "check-empty",
                        "type"  : "0",
                        "children": [{
                            "text": "工程1部",
                            "icon": "check-empty",
                            "type"  : "0",
                            "children": [
                                { "text":"孟美岐","icon":"check-empty","userid":"10018","type":"1" },
                                { "text":"吴宣仪","icon":"check-empty","userid":"10019","type":"1" },
                                { "text":"杨超越","icon":"check-empty","userid":"10020","type":"1" }
                            ]
                        },{
                            "text"  : "工程2部",
                            "icon"  : "check-empty",
                            "type"  : "0",
                            "children": [
                                { "text":"言承旭","icon":"check-empty","userid":"10021","type":"1" },
                                { "text":"周渝民","icon":"check-empty","userid":"10022","type":"1" },
                                { "text":"吴建豪","icon":"check-empty","userid":"10023","type":"1" },
                                { "text":"朱孝天","icon":"check-empty","userid":"10024","type":"1" }
                            ]
                        }]
                    }
                ]
            }
        ],
        "down"          : 1,
        "text"          : "<span style='color:#E53333;font-size:24px;'>富文本编辑器</span>",
        "file"          : [
            {
                "id"                : 1,
                "name"              : "1.jpg",
                "type"              : "image/jpeg",
                "origSize"          : 256,
                "size"              : 128,
                "lastModifiedDate"  : "10:20",
                "url"               : "./remote/Upload/test_upload.jpg"
            },
            {
                "id"                : 2,
                "name"              : "2.pdf",
                "type"              : "image/jpeg",
                "origSize"          : 256,
                "size"              : 128,
                "lastModifiedDate"  : "10:20",
                "url"               : "./remote/Upload/test_export.pdf"
            }            
        ]
    }
}

remote/Test/Admin/Train/center_edit.json (after)
{
    "result" : true,
    "message": "获取成功",
    "status" : 1,
    "data"   : {
        "tit"           : "测试标题",
        "type"          : 3,
        "typename"      : "测试类型",
        "tree"          : [
            {  
                "text"      : "总经办",
                "icon"      : "check-empty",
                "type"      : "0",
                "children"  : [
                    {
                        "text": "网络部",
                        "icon": "checked",
                        "type"  : "0",
                        "children": [
                            { "text":"刘德华","icon":"checked","userid":"10010","type":"1" },
                            { "text":"张学友","icon":"checked","userid":"10011","type":"1" },
                            { "text":"郑中基","icon":"checked","userid":"10012","type":"1" },
                            { "text":"李连杰","icon":"checked","userid":"10013","type":"1" },
                            { "text":"甄子丹","icon":"checked","userid":"","type":"1" }
                        ]           
                    },{
                        "text": "主案部",
                        "icon": "check-empty",
                        "type"  : "0",
                        "children": [{
                            "text": "主案1部",
                            "icon": "check-empty",
                            "type"  : "0",
                            "children": [
                                { "text":"吴青峰","icon":"check-empty","userid":"10015","type":"1" },
                                { "text":"陈嘉桦","icon":"check-empty","userid":"10016","type":"1" },
                                { "text":"林宥嘉","icon":"check-empty","userid":"10017","type":"1" }
                            ]
                        }]
                    },{
                        "text": "工程部",
                        "icon": "check-empty",
                        "type"  : "0",
                        "children": [{
                            "text": "工程1部",
                            "icon": "check-empty",
                            "type"  : "0",
                            "children": [
                                { "text":"孟美岐","icon":"check-empty","userid":"10018","type":"1" },
                                { "text":"吴宣仪","icon":"check-empty","userid":"10019","type":"1" },
                                { "text":"杨超越","icon":"check-empty","userid":"10020","type":"1" }
                            ]
                        },{
                            "text"  : "工程2部",
                            "icon"  : "check-empty",
                            "type"  : "0",
                            "children": [
                                { "text":"言承旭","icon":"check-empty","userid":"10021","type":"1" },
                                { "text":"周渝民","icon":"check-empty","userid":"10022","type":"1" },
                                { "text":"吴建豪","icon":"check-empty","userid":"10023","type":"1" },
                                { "text":"朱孝天","icon":"check-empty","userid":"10024","type":"1" }
                            ]
                        }]
                    }
                ]
            }
        ],
        "down"          : 1,
        "text"          : "<span style='color:#E53333;font-size:24px;'>富文本编辑器</span>",
        "file"          : [
            {
                "id"                : 1,
                "name"              : "1.jpg",
                "type"              : "image/jpeg",
                "origSize"          : 256,
                "size"              : 128,
                "lastModifiedDate"  : "10:20",
                "url"               : "./remote/Upload/test_upload.jpg?id=1"
            },
            {
                "id"                : 2,
                "name"              : "2.pdf",
                "type"              : "image/jpeg",
                "origSize"          : 256,
                "size"              : 128,
                "lastModifiedDate"  : "10:20",
                "url"               : "./remote/Upload/test_export.pdf?id=2"
            }            
        ]
    }
}

remote/Test/Admin/Train/center_edit.json (diff)
@@ -75,7 +75,7 @@
                 "origSize"          : 256,
                 "size"              : 128,
                 "lastModifiedDate"  : "10:20",
-                "url"               : "./remote/Upload/test_upload.jpg"
+                "url"               : "./remote/Upload/test_upload.jpg?id=1"
             },
             {
                 "id"                : 2,
@@ -84,7 +84,7 @@
                 "origSize"          : 256,
                 "size"              : 128,
                 "lastModifiedDate"  : "10:20",
-                "url"               : "./remote/Upload/test_export.pdf"
+                "url"               : "./remote/Upload/test_export.pdf?id=2"
             }            
         ]
     }
