remote/Test/Setup/Approval/setup_approval.json (before)
{
    "status"    : 1,
    "message"   : "提示信息",
    "data"      : {
        "approvalPageName" : "请假",
        "approvalPageUrl" : "blank",
        "text" : "审批说明",
        "promoter" : "张学友,刘德华",
        "promoterId" : "1,2",
        "copyer" : "李连杰,郑中基",
        "copyerId" : "3,4",
        "unique" : 2,
        "notice" : 2,
        "approver" : [
            { 
                "value" : "指定成员：李连杰,郑中基",
                "other" : "{ \"tabBtn\": 1}"
            },
            { 
                "value" : "上级：第2级上级",
                "other" : "{ \"tabBtn\": 2}"
            },
            { 
                "value" : "连续多级上级：从直接上级到第2级上级",
                "other" : "{ \"tabBtn\": 3}"
            },
            { 
                "value" : "职位：商务总监",
                "other" : "{ \"tabBtn\": 4}"
            },
            { 
                "value" : "表单中的交接人",
                "other" : "{ \"tabBtn\": 5}"
            }
        ]
    }
}

remote/Test/Setup/Approval/setup_approval.json (after)
{
    "status"    : 1,
    "message"   : "提示信息",
    "data"      : {
        "approvalPageName" : "请假",
        "approvalPageUrl" : "blank",
        "text" : "审批说明",
        "promoter" : "商务专员,设计专员",
        "promoterId" : "1,2",
        "copyer" : "人事专员,行政专员",
        "copyerId" : "3,4",
        "unique" : 2,
        "notice" : 2,
        "approver" : [
            { 
                "value" : "指定成员：网络经理,设计经理",
                "other" : "{ \"tabBtn\": 1}"
            },
            { 
                "value" : "上级：第2级上级",
                "other" : "{ \"tabBtn\": 2}"
            },
            { 
                "value" : "连续多级上级：从直接上级到第2级上级",
                "other" : "{ \"tabBtn\": 3}"
            },
            { 
                "value" : "职位：商务总监",
                "other" : "{ \"tabBtn\": 4}"
            },
            { 
                "value" : "表单中的交接人",
                "other" : "{ \"tabBtn\": 5}"
            }
        ]
    }
}

remote/Test/Setup/Approval/setup_approval.json (diff)
@@ -5,15 +5,15 @@
         "approvalPageName" : "请假",
         "approvalPageUrl" : "blank",
         "text" : "审批说明",
-        "promoter" : "张学友,刘德华",
+        "promoter" : "商务专员,设计专员",
         "promoterId" : "1,2",
-        "copyer" : "李连杰,郑中基",
+        "copyer" : "人事专员,行政专员",
         "copyerId" : "3,4",
         "unique" : 2,
         "notice" : 2,
         "approver" : [
             { 
-                "value" : "指定成员：李连杰,郑中基",
+                "value" : "指定成员：网络经理,设计经理",
                 "other" : "{ \"tabBtn\": 1}"
             },
             {
